# OpenSearch Configuration
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=1
PORT=8000

# Model Configuration
MODEL_PATH=pyllama/models/llama-2-7b-chat.Q4_K_M.gguf 